# this is to fix tmux ssh-agent forwarding: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# see corresponding tmux config in ~/.tmux.conf.local
if [ ! -S ~/.ssh/ssh_auth_sock ] && [ -S "$SSH_AUTH_SOCK" ]; then
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
fi

# when sshing onto this host, auto-start tmux if we have it
if [ -x "$(command -v tmux)" ] && [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [ "$SSH_CONNECTION" != "" ]; then
    tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
fi
